<mxfile>
    <diagram id="kpo4BGjg6StALlolmZvd" name="ページ1">
        <mxGraphModel dx="1867" dy="683" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" background="#F4F1DE" math="0" shadow="1">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="26" value="products テーブル" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;fillColor=#F2CC8F;strokeColor=#E07A5F;fontColor=#393C56;" parent="1" vertex="1">
                    <mxGeometry x="780" y="290" width="290" height="210" as="geometry"/>
                </mxCell>
                <mxCell id="27" value="| product_name    | string | null: false                   |&#10;| category_id | integer | null: false                   |&#10;| price           | integer  | null: false                   |&#10;| description     | text       | null: false                   |&#10;| status_id  | integer | null: false                   |&#10;| shipping_id | integer | null: false                   |&#10;| send day_id | integer | null: false                   |&#10;| prefecture_id | string     | null: false                   |&#10;| user    | references | null: false, foreign_key: true|&#10;| purchase_user   | references |foreign_key: true|&#10;" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontColor=#393C56;" parent="26" vertex="1">
                    <mxGeometry y="26" width="290" height="184" as="geometry"/>
                </mxCell>
                <mxCell id="30" value="comments テーブル" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;fillColor=#F2CC8F;strokeColor=#E07A5F;fontColor=#393C56;" parent="1" vertex="1">
                    <mxGeometry x="250" y="110" width="300" height="76" as="geometry"/>
                </mxCell>
                <mxCell id="31" value="| text          | text       | null: false                    |&#10;| user          | references | null: false, foreign_key: true |&#10;| product       | references | null: false, foreign_key: true |" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontColor=#393C56;" parent="30" vertex="1">
                    <mxGeometry y="26" width="300" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="56" value="addresses テーブル" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;fillColor=#F2CC8F;strokeColor=#E07A5F;fontColor=#393C56;" parent="1" vertex="1">
                    <mxGeometry x="-160" y="348" width="330" height="150" as="geometry"/>
                </mxCell>
                <mxCell id="59" value="| post_code        | string | null: false                    |&#10;| prefecture_id    | integer | null: false                    |&#10;| city             | string     | null: false                    | &#10;| flat_number      | string | null: false                    | &#10;| apartment        | string     |                                |&#10;| phone_number     | string | null: false                    |&#10;| purchase_user             | references | null: false, foreign_key: true |" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontColor=#393C56;" parent="56" vertex="1">
                    <mxGeometry y="26" width="330" height="124" as="geometry"/>
                </mxCell>
                <mxCell id="61" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;entryX=0;entryY=0.5;entryDx=0;entryDy=0;rounded=0;strokeColor=#E07A5F;fontColor=#393C56;labelBackgroundColor=#F4F1DE;endSize=23;" parent="1" source="22" target="27" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="440" y="441" as="sourcePoint"/>
                        <mxPoint x="390" y="400" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="62" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;rounded=0;exitX=1.022;exitY=-0.014;exitDx=0;exitDy=0;exitPerimeter=0;strokeColor=#E07A5F;fontColor=#393C56;labelBackgroundColor=#F4F1DE;endSize=17;" parent="1" source="25" target="31" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="190" y="240" as="sourcePoint"/>
                        <mxPoint x="590" y="210" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="22" value="users テーブル" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;fillColor=#F2CC8F;strokeColor=#E07A5F;fontColor=#393C56;" parent="1" vertex="1">
                    <mxGeometry x="270" y="320" width="240" height="170" as="geometry"/>
                </mxCell>
                <mxCell id="25" value="| email            | string  | null: false, uniqu: true|&#10;| encrypted_password | string  | null: false |&#10;| nickname         | string  | null: false |&#10;| birthday   | date  | null: false |&#10;| first_name_kanji | string  | null: false |&#10;| last_name_kanji  | string  | null: false |&#10;| first_name_kana  | string  | null: false |&#10;| last_name_kana   | string  | null: false |&#10;" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontColor=#393C56;" parent="22" vertex="1">
                    <mxGeometry y="26" width="240" height="144" as="geometry"/>
                </mxCell>
                <mxCell id="77" value="purchase_user" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;rounded=0;sketch=0;strokeColor=#E07A5F;fillColor=#F2CC8F;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="250" y="570" width="310" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="78" value="| user             | references | null: false, foreign_key: true |&#10;| product          | references | null: false, foreign_key: true |" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontColor=#000000;" parent="77" vertex="1">
                    <mxGeometry y="26" width="310" height="44" as="geometry"/>
                </mxCell>
                <mxCell id="87" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;strokeColor=#E07A5F;strokeWidth=2;fillColor=#F2CC8F;entryX=0.996;entryY=-0.009;entryDx=0;entryDy=0;entryPerimeter=0;exitX=-0.019;exitY=-0.002;exitDx=0;exitDy=0;exitPerimeter=0;endSize=21;" parent="1" source="27" target="31" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="930" y="280" as="sourcePoint"/>
                        <mxPoint x="640" y="110" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="88" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;strokeColor=#E07A5F;strokeWidth=2;fillColor=#F2CC8F;endSize=15;" parent="1" source="25" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="310" y="550" as="sourcePoint"/>
                        <mxPoint x="250" y="590" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="92" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERone;endFill=1;strokeColor=#E07A5F;strokeWidth=3;fillColor=#F2CC8F;exitX=0.004;exitY=0.848;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.486;entryY=1.009;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="78" target="59" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="20" y="600" as="sourcePoint"/>
                        <mxPoint x="120" y="500" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="93" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERone;endFill=1;exitX=-0.004;exitY=0.696;exitDx=0;exitDy=0;exitPerimeter=0;fillColor=#fa6800;strokeColor=#C73500;" edge="1" parent="1" source="27" target="78">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="480" y="560" as="sourcePoint"/>
                        <mxPoint x="580" y="460" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>